div
  display: grid
  grid-template-columns: 20% 60% 20%
  grid-template-rows: 4fr 8fr 4fr
  form
    grid-column: 2
    grid-row: 2
    width: 60%
    margin-left: auto
    margin-right: auto
    border: solid 1px #26c6da
    border-radius: 5%
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    label
      font-size: medium
    a
      margin-left: 5px
    a:hover
      text-decoration: underline

