form
  width: 100%
  display: grid
  grid-template-columns: 3% 45% 4% 45% 3%
  h3
    font-size: large
  label
    font-size: medium
  .details
    grid-column: 2
    width: 80%
    margin-left: auto
    margin-right: auto
  .adresse
    grid-column: 4
    width: 80%
    margin-right: auto
    margin-left: auto
  select
    height: 80%
    width: 50%
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
    text-align: center
    font-size: large
    border: transparent 2px
    border-radius: 5%
