.container
  width: 150%
  height: 100vh
  display: grid
  grid-template-columns: repeat(1,100%)
  grid-template-rows: 10% 80% 20%
  .top
    columns: 1
    row: 1
  .main
    column: 1
    row: 2
  .bottom
    column: 1
    row: 3
