#modal
  border: solid 1px cyan
  border-radius: 5%
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  height: 40%
  margin-top: auto
  margin-bottom: auto
  width: 40%
  margin-left: auto
  margin-right: auto
  overflow: auto
  background-color: white
  #modal-content
    width: 60%

