div
  display: grid
  grid-template-columns: 2fr 6fr 2fr
  form
    width: 60%
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    grid-column: 2
    grid-row: 1/2
    label
      font-size: medium
    select
      border: #26c6da solid 1px
